--cpu Cortex-M3
"pwm_lighe\startup_stm32f103xe.o"
"pwm_lighe\main.o"
"pwm_lighe\gpio.o"
"pwm_lighe\tim.o"
"pwm_lighe\stm32f1xx_it.o"
"pwm_lighe\stm32f1xx_hal_msp.o"
"pwm_lighe\stm32f1xx_hal_gpio_ex.o"
"pwm_lighe\stm32f1xx_hal_tim.o"
"pwm_lighe\stm32f1xx_hal_tim_ex.o"
"pwm_lighe\stm32f1xx_hal.o"
"pwm_lighe\stm32f1xx_hal_rcc.o"
"pwm_lighe\stm32f1xx_hal_rcc_ex.o"
"pwm_lighe\stm32f1xx_hal_gpio.o"
"pwm_lighe\stm32f1xx_hal_dma.o"
"pwm_lighe\stm32f1xx_hal_cortex.o"
"pwm_lighe\stm32f1xx_hal_pwr.o"
"pwm_lighe\stm32f1xx_hal_flash.o"
"pwm_lighe\stm32f1xx_hal_flash_ex.o"
"pwm_lighe\stm32f1xx_hal_exti.o"
"pwm_lighe\system_stm32f1xx.o"
--strict --scatter "pwm_lighe\pwm_lighe.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm_lighe.map" -o pwm_lighe\pwm_lighe.axf